
<html>
	<head>
		<title> Nghệ sĩ </title>
	
		<style type="text/css"> 
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: rgb(51, 51, 51);
			}
			table, td, tr {
				/* border: 5px solid red; */
				border: 5px solid rgb(51, 51, 51);
				padding: 5px;
			
			}
			.td-row1 {
				font-size: 20px;
				color: white;
				background-color: rgb(61, 61, 61);
			}
			.td-row2 {
				font-size: 20px;
				color: white;
				background-color: rgb(61, 61, 61);
				border-radius: 20px;
			}
			.td-navigation {
				font-weight: bold;
				color: rgb(63, 162, 247);
				height: 60px;
			}
			.td-navigation:hover {
				background-color: rgb(92, 92, 92);
			}
			.p-name {
				font-weight: bold;
				color: rgb(63, 162, 247);
				margin: 10px;
			}
			.p-follower {
				font-size: 17px;
				color: rgb(137, 137, 137);
				margin: 10px;
			}
			.img-avatar {
				border-radius: 50%;
				width: 125;
				height: 125;
				margin: 5;
			}
			.button-follow {
				background-color: rgb(196, 196, 196);
				border-radius: 8px;
				padding: 8 24;
				font-weight: bold;
				color: rgb(137, 137, 137);
				font-size: 17px;
				border: 1px solid blue;
				margin: 5px;
			}
			.button-followed {
				background-color: rgb(17, 35, 43);
				border-radius: 8px;
				padding: 8 24;
				font-weight: bold;
				color: rgb(137, 137, 137);
				font-size: 17px;
				border: 3px solid rgb(63, 162, 247);
				margin: 5px;
			}
		</style>
	
		<script src="jquery-3.5.1.js"></script>
		<script>
			function output() {
	
			}
		</script>
	
	</head>
	<body>
		
	
		<div class="div1">
			<table align=center>
				<tr>
					<td class="td-row1 td-navigation" width=150px align=center> Tất cả </td>
					<td class="td-row1 td-navigation" width=150px align=center> Top thế giới </td>
					<td class="td-row1 td-navigation" width=150px align=center> Khu vực </td>
					<td class="td-row1 td-navigation" width=150px align=center> Thể loại </td>
					<td width=150px align=center> </td>
				</tr>  
			</table>
			<table align=center>
				<tr>
					<td class="td-row2" width=200 align=center>
						<img class="img-avatar" src="avatar.png"> <br>
						<p class="p-name"> Adam Levine <br> </p>
						<p class="p-follower"> 100K Follower <br> </p>
						<button class="button-follow"> Follow + </button>
					</td>
					<td class="td-row2" width=200 align=center>
						<img class="img-avatar" src="avatar.png"> <br>
						<p class="p-name"> Son Tung MTP <br> </p>
						<p class="p-follower"> 10M Follower <br> </p>
						<button class="button-followed"> ✓ Followed </button>
					</td>
					<td class="td-row2" width=200 align=center>
						<img class="img-avatar" src="avatar.png"> <br>
						<p class="p-name"> Avicii <br> </p>
						<p class="p-follower"> 100K Follower <br> </p>
						<button class="button-follow"> Follow + </button>
					</td>
					<td class="td-row2" width=200 align=center>
						<img class="img-avatar" src="avatar.png"> <br>
						<p class="p-name"> Ed Sheeran <br> </p>
						<p class="p-follower"> 100K Follower <br> </p>
						<button class="button-follow"> Follow + </button>
					</td>
				</tr>  
				<tr>
					<td class="td-row2" width=200 align=center>
						<img class="img-avatar" src="avatar.png"> <br>
						<p class="p-name"> K-ICM <br> </p>
						<p class="p-follower"> 100K Follower <br> </p>
						<button class="button-follow"> Follow + </button>
					</td>
					<td class="td-row2" width=200 align=center>
						<img class="img-avatar" src="avatar.png"> <br>
						<p class="p-name"> Only C <br> </p>
						<p class="p-follower"> 10M Follower <br> </p>
						<button class="button-follow"> Follow + </button>
					</td>
					<td class="td-row2" width=200 align=center>
						<img class="img-avatar" src="avatar.png"> <br>
						<p class="p-name"> Dalab <br> </p>
						<p class="p-follower"> 100K Follower <br> </p>
						<button class="button-follow"> Follow + </button>
					</td>
					<td class="td-row2" width=200 align=center>
						<img class="img-avatar" src="avatar.png"> <br>
						<p class="p-name"> Wiz Khalifa <br> </p>
						<p class="p-follower"> 100K Follower <br> </p>
						<button class="button-followed"> ✓ Followed </button>
					</td>
				</tr>  
			</table>
		</div>
	
	</body>
</html>